给定两个字符串A，B，删除字符串A中和B重复的字符

import java.util.Scanner;
public class Main{
    public static String delet(String A,String B){
        StringBuffer str=new StringBuffer(A);
        String s=String.valueOf(B.charAt(0));
        for(int i=0;i<str.length();i++){
            for(int j=0;j<B.length();j++){
                if(str.charAt(i)==B.charAt(j)){
                    str.replace(i,i+1,s);
                }
            }
        }
        int i=0;
      while(i<str.length()){
          if(str.charAt(i)==s.charAt(0)){
              str.deleteCharAt(i);
          }else{
              i++;
          }
      }
       return str.toString();
    }
    public static void main(String[] args){
        Scanner scanner=new Scanner(System.in);
       while(scanner.hasNext()){
           String A=scanner.nextLine();
           String B=scanner.nextLine();
               if(A!=null||B!=null){
                   System.out.println(delet(A,B));
               }
           }
       }
     
}