 /*
    给定一个字符串，找出字符串中连续的最长的数字串
    输入的字符串长度不超过255
    */
    public static String  maxstring(String str) {
        int[] arr=new int[str.length()];
       String str1=new String();

        if (str.length() > 255) {
            throw new IllegalArgumentException("输入不合法！");
        }
        int count = 1;
        for (int i = 0; i < str.length(); i++) {
            int b=0;
            arr[i]=Integer.valueOf(str.charAt(i));

        }
        int b = 0;
        int d = 0;
        for(int j = 0;j<arr.length-1;j++) {
            if ((arr[j] + 1 == arr[j + 1])) {
                count++;
                if((j+1)==arr.length-1){
                    int c = count;
                    if (c > d) {
                        str1 = str.substring(b, j + 2);
                        d = c;
                    }
                    b = j + 1;
                    count = 1;
                }
            }else{
                int c = count;
                if (c > d) {
                    str1 = str.substring(b, j + 1);
                    d = c;
                }
                b = j + 1;
                count = 1;
            }

        }
       return str1;
    }