

密码要求:
 
 
 
1.长度超过8位
 
 
 
2.包括大小写字母.数字.其它符号,以上四种至少三种
 
 

 
3.不能有相同长度超2的子串重复
 
 
 
说明:长度超过2的子串

  


输入描述:
一组或多组长度超过2的子符串。
每组占一行


输出描述:
如果符合要求输出：OK，否则输出NG
import java.util.*;
public class Main{
     public static String  miMa(String str){
        String a = "NG";
        String b ="NG";
        String c = "OK";
        if(str.length() > 8){
            a = "OK";
        }
        int a1 = 0;
        int a2 = 0;
        int a3 = 0;
        int a4 = 0;
        for(int i = 0;i < str.length();i++){
            if(str.charAt(i) >= 48&&str.charAt(i) <= 57 ){
                a1 = 1;
            }else if(str.charAt(i) >= 65&&str.charAt(i) <= 90){
                a2 = 1;
            }else if(str.charAt(i) >= 97&&str.charAt(i) <= 122){
                a3 = 1;
            }else{
                a4 = 1;
            }
        }
        if((a1 == 1)&&(a2 ==1)&&( a3 == 1)){
            b = "OK";
        }else if((a1 == 1)&&(a2 ==1)&&(a4 == 1)){
            b = "OK";
        }
        else if((a1 == 1)&&(a3 ==1)&&(a4 == 1)){
            b = "OK";
        }else if((a2== 2)&&(a3 ==1)&&(a4 == 1)){
            b = "OK";
        }else if((a2 == 1)&&(a1 == 1)&&(a3 ==1)&&(a4 == 1)){
            b = "OK";
        }
        int count = 0;
        for(int j = 0;j < str.length()-1;j++) {

            for (int i = j + 1; i < str.length(); i++) {
                if (str.charAt(j) == str.charAt(i)) {
                    j = j + 1;
                    count++;
                    if (count > 2) {
                        c = "NG";
                        break;
                    }
                } else {
                    j = j - count;
                    count = 0;
                }
            }

              if("NG".equals(c)){
                break;
              }

        }
        if(("OK".equals(a))&&("OK".equals(b))&&("OK".equals(c))){
            return "OK";
        }else{
            return "NG";
        }

    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while(sc.hasNext()){
            String c = sc.next();
            System.out.println( miMa(c));
        }
    }
}