

对于给定的正整数 n，计算其十进制形式下所有位置数字之和，并计算其平方的各位数字之和。


输入描述:
每行输入数据包括一个正整数n(0<n<40000)


输出描述:
对于每个输入数据，计算其各位数字之和，
以及其平方值的数字之和，
输出在一行中，之间用一个空格分隔，但行末不要有空格。
import java.util.*;
public class Main{
public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        while(sc.hasNext()){
            int n = sc.nextInt();

            int a = 0;
            int c = 0;
            if(n == 0){
                System.out.print(0+" "+0);
            }
            int d = n;
            while(d >= 1){
                a += d%10;
                d = d/10;
            }
            int  b = n*n;
            while( b >= 1){
                c += b%10;
                b = b/10;
            }
            System.out.print(a+" "+c);
            System.out.println();
        }

    }
}