

老师想知道从某某同学当中，分数最高的是多少，现在请你编程模拟老师的询问。
当然，老师有时候需要更新某位同学的成绩.

输入描述:
输入包括多组测试数据。
每组输入第一行是两个正整数N和M（0 < N <= 30000,0 < M < 5000）,分别代表学生的数目和操作的数目。
学生ID编号从1编到N。
第二行包含N个整数，代表这N个学生的初始成绩，其中第i个数代表ID为i的学生的成绩
接下来又M行，每一行有一个字符C（只取‘Q’或‘U’），和两个正整数A,B,当C为'Q'的时候, 
表示这是一条询问操作，他询问ID从A到B（包括A,B）的学生当中，成绩最高的是多少
当C为‘U’的时候，表示这是一条更新操作，要求把ID为A的学生的成绩更改为B。



输出描述:
对于每一次询问操作，在一行里面输出最高成绩.
import java.util.*;
public class Main{
    public static void requerGrade(int n,int m,int[] arr,String s,int a,int b ){
        int end = 0;
        int begin = 0;
        if(s.equals("Q")){
        end = Math.max(a, b);    
        begin = Math.min(a, b)-1;    
        int max = arr[begin];      
        for(int i=begin;i<end;i++){   
            if(max<arr[i]){        
                max = arr[i];        
            }         
        }        
        System.out.println(max);
        }
        if(s.equals("U")){
            arr[a-1] = b;
        }
        
    }
     public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        while(sc.hasNext()){
            int n = sc.nextInt();
            int m = sc.nextInt();
            int[] arr =new int[n];
             for(int i = 0;i < n;i++){
             arr[i] = sc.nextInt();
         }
            for(int j =0;sc.hasNext()&&j<m;j++){
             String s = sc.next();
            int a = sc.nextInt();
            int b = sc.nextInt();
            requerGrade(n,m,arr,s,a,b);
            }
           
        }
            
    }
}