/*
    给一个数组，任意两个数比较，前面的数比后面的数大时，则称之为逆对数，求一个数组中
    逆对数的个数??
    */
    public static int count(int[] A, int n) {
        // write code here
        int coun=0;
        for(int i=0;i<A.length-1;i++){
            for(int j=i+1;j<=A.length-1;j++){
                if(A[i]>A[j]){
                    coun++;
                }
            }
        }
        return coun;
    }

   public static void main(String[] args) {
        int[] arr={1,2,3,4,5,6,7,0};
        int n=8;
       System.out.println(count(arr,8));