
题目描述

给定一个数组A[0,1,...,n-1],请构建一个数组B[0,1,...,n-1],其中B中的元素B[i]=A[0]*A[1]*...*A[i-1]*A[i+1]*...*A[n-1]。
不能使用除法。

/*
思路：题目要求B的i个元素等于A中除了i个元素所以元素乘积
因此思路很清晰，双重循环：
第一层循环表示将要相乘A的元素；
第二层循环表示B中的元素要乘上A的元素（判断条件：i==j则直接跳过）


import java.util.ArrayList;
public class Solution {
    public int[] multiply(int[] A) {
        int[] B=new int[A.length];
         for(int i=0;i<B.length;i++){
            B[i]=1;
        }
        for(int i=0;i<A.length;i++){
         for(int j=0;j<A.length;j++){
                if(i==j){
                    continue;
                }
             B[i]*=A[j];
            }
        }
        return B;
        } 
public static void main(String[] args) throws IOException {
        int[] a={1,2,3,4,5,6};
       int [] b= multiply(a);
       for(int i=0;i<b.length;i++){
           System.out.println(b[i]);
       }
}