 import java.util.Scanner;
public class Main{
    public static void MainNum(int num,String str){
       int a = 0;
        if(num%2 == 0){
            a = num/2;
        }else{
            a = num/2+1;
        }
        for(int i=0;i<num;i++){
            System.out.print(str);
        }
        System.out.println();
        for(int k=0;k<a-2;k++){
            System.out.print(str);
             for(int j=0;j<num-2;j++){
                 System.out.print(" ");
             }
            System.out.println(str);
        }
       for(int i=0;i<num;i++){
            System.out.print(str);
        }
        
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        String str = sc.next();
        Main main = new Main();
        main.MainNum(num,str);
    }
}