输入N个学生的成绩，将给定分数的学生个数输出

import java.util.Scanner;
public class Main{
    public static int Peoples(int n,int[] arr,int sc){
        int count = 0;
        for(int i = 0;i < n;i++){
            if(arr[i]==sc){
                count++;
            }
        }
        return count;
    }
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        while(in.hasNext()){
            int n = in.nextInt();
            int[] arr = new int[n];
            for(int i = 0;i < n;i++){
                 arr[i] = in.nextInt();
            }
            int sc = in.nextInt();
            if(n==0){
                break;
            }
            System.out.println( Peoples(n,arr,sc));
        }
    }
}