输入n个整数，找出其中最小的K个数。例如输入4,5,1,6,2,7,3,8这8个数字，则最小的4个数字是1,2,3,4,。
import java.util.Scanner;
public class Main{
      public static void main(String[] args) {
          int k=0;
          int q=0;
          int count=0;
          int[] arr=new int[204];
        Scanner scanner=new Scanner(System.in);
        while(scanner.hasNext()){
               arr[q]=scanner.nextInt();
               q++;
               count++;
        }
         k= arr[count-1];
          for(int i=0;i<k;i++) {
            for (int j = i; j < count-1; j++) {
                if (arr[i] > arr[j]) {
                    int tmp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = tmp;
                }
            }
        }
            for(int b=0;b<k;b++){
            System.out.print(arr[b]+" ");
        }
      }
}