import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        while(sc.hasNext()){
            int n  = sc.nextInt();
            int[] arr = new int[n];
            for(int i = 0;i< n;i++){
                arr[i] = sc.nextInt();
            }
                int num = arr[0];
                int max= arr[0];
             if(arr[0]<0){
                     num = 0;
                }
            for(int i = 1;i< n;i++){
               
                num += arr[i];
                if(num > max){
                    max = num;
                }
                if(num < 0){
                    num = 0;
                }
                
            
            }
          
                System.out.println(max);
        }
    }
}