import java.util.*;
public class Main{
    public static void reverse(String str1){
        String[] str = str1.split(" ");
        for(int i = str.length-1; i >= 0;i--){
           System.out.print(str[i]);
            
            if(i >0){
                 System.out.print(" ");
            }
        }
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        while(sc.hasNext()){
            String s = sc.nextLine();
            reverse(s);
        }
    }
}