将链表A的值加链表B的值，输出链表
   public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode l3=new ListNode(-1);
        ListNode head = l3;
        ListNode m=l1;
        ListNode n=l2;
        int carry=0;
        while(m!=null||n!=null){
            int a = m != null ? m.val : 0;
            int b = n != null ? n.val : 0;
            int sum = a + b + carry;
            l3.next = new ListNode(sum%10);
            carry = sum/10;
            l3 = l3.next;
            m = m != null ? m.next : null;
            n = n != null ? n.next : null;        
    }
        if(carry == 1){
            l3.next = new ListNode(1);
        }
        return head.next;
    }