import java.util.Scanner;
public class Main{
      public static int deltearr(int len){
        int[] arr=new int[len];
        for(int i=0;i<len;i++){
            arr[i]=i;
        }
        int delete=len+1;
        int currentSize=len;
        int step=2;
        int count=0;
        int lastDelindex=0;
        int i=0;
        while(currentSize!=0){
            if(arr[i]!=delete){
                if(count++==step){
                    arr[i]=delete;
                    lastDelindex=i;
                    currentSize--;
                    count=0;
                }
            }
            i=(i+1)%len;
        }
       return lastDelindex;
    }

    public static void main(String[] args) {
        Scanner scanner=new Scanner(System.in);
        while(scanner.hasNext()){
        int num=scanner.nextInt();
        if(num>1000){
            num=999;
        }
        System.out.println(deltearr(num));
        }
}
}