import java.util.*;
public class Main{
    public static String change(String str1){
        StringBuffer str = new StringBuffer(str1);
        for(int i = 0;i < str.length();i++){
            if(str.charAt(i) == '_'){
                str.deleteCharAt(i);
            
                str.replace(i,i+1,String.valueOf((char)(str.charAt(i)-32)));
                i=i-1;
            }
        }
        return str.toString();
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        while(sc.hasNext()){
            String str = sc.nextLine();
            System.out.println(change(str));
        }
    }
}